{
  "name": "biocall-server",
  "version": "2.0.0",
  "description": "The server part of the Biocall application.",
  "main": "main.js",
  "author": "Wei-Hsi Lin",
  "repository": {
    "type": "git",
    "url": "https://github.com/whlinw/Biocall-server.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/main.js"
  },
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "node-osc": "^4.1.8",
    "socket.io": "^2.4.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
